$color-giftcard-shadow: rgba(0, 0, 0, 0.05);

.grid-box {
  background: white;
  box-shadow: 1px 1px 1px $color-giftcard-shadow;
}

.image-grid {
  display: flex;
  padding: 2em 5em;
  justify-content: center;
  // margin-bottom: 51px;

  @include respond(tab-land) {
    display: block;
    padding: 2em;
  }



  &-left {
    width: 60%;

    @include respond(tab-land) {
      width: 100%;
    }

    &-logo {
      @include respond(tab-land) {
        text-align: center;
      }
    }

    &-title {
      font-weight: 700;
      font-size: 1.6em;
      padding: 1em 0;
    }
  }

  &-right {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    @include respond(tab-land) {
      margin-top: 2em;
      width: 100%;
      justify-content: center;
    }

    &-img {
      height: 176px;
      width: 176px;
      overflow: hidden;
      padding: .3em;

      @include respond(tab-land) {
        height: auto;
        width: auto;
      }

      img {
        height: 100%;
      }
    }
  }
}

.social-links {
  position: relative;
  width: 100%;
  margin-bottom: 51px;
  padding: 2em 5em;
  display: flex;
  justify-content: space-between;


  @include respond(tab-land) {
    flex-direction: column;
    padding: 1em;
  }

  &--review-links {
    // border: 1px solid red;
    width: 50%;
    background: $white;
    clear: left;
    font: 14px Helvetica, Arial, sans-serif;

    @include respond(tab-land) {
      width: 100%;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      li {
        padding: 0 5px;
      }
    }
  }

  &--social-icons {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    @include respond(tab-land) {
      width: 100%;
      justify-content: center;
      margin-top: 20px;
    }

    li {
      padding: 5px;
    }
  }

}
