.comic-card {
  height: 334px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin: 5px;
  filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.2));
}

@media only screen and (max-width: 62.5em) {
  .comic-card {
    height: 312px;
  }
}

.comic-card-info {
  position: absolute;
  top: 65%;
  left: 0;
  z-index: 110;
  width: 100%;
  height: 40%;
  background: rgba(0, 0, 0, 0.55);
  color: white !important;
  font-size: 16px;
}

.comic-card-info-vender {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  padding: 3px;
  background: #4D72B8;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px -3px 6px 1px rgba(51, 51, 51, 0.15);
}

.comic-card-info-title {
  width: 100%;
  padding: 5px;
  text-align: center;
  font-weight: 700;
  display: block;
}

.comic-card-img img {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

@media only screen and (max-width: 62.5em) {
  .comic-card-img img {
    min-width: 100%;
    min-height: 100%;
  }
}

.comic-card-overlay {
  position: absolute;
  opacity: 0;
  top: 2%;
  left: 0;
  width: 100%;
  height: 1000%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0);
  transition: all 0.15s ease-in-out;
}

.comic-card-overlay:hover {
  opacity: 1;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
}

.comic-card-overlay-btn {
  position: relative;
  top: 3%;
  left: 50%;
  transform: translate(-45%);
  background: #006eff;
  padding: 10px 30px;
  color: #fff;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
}

.image-grid {
  background: white;
  display: flex;
  padding: 5em;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  justify-content: center;
  margin-bottom: 51px;
}

@media only screen and (max-width: 75em) {
  .image-grid {
    display: block;
    padding: 2em;
  }
}

.image-grid-left {
  width: 60%;
}

@media only screen and (max-width: 75em) {
  .image-grid-left {
    width: 100%;
  }
}

@media only screen and (max-width: 75em) {
  .image-grid-left-logo {
    text-align: center;
  }
}

.image-grid-left-title {
  font-weight: 700;
  font-size: 1.6em;
  padding: 1em 0;
}

.image-grid-right {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 75em) {
  .image-grid-right {
    margin-top: 2em;
    width: 100%;
  }
}

.image-grid-right-img {
  height: 176px;
  width: 176px;
  overflow: hidden;
  padding: 0.3em;
}

@media only screen and (max-width: 75em) {
  .image-grid-right-img {
    height: 150px;
    width: 150px;
  }
}

.image-grid-right-img img {
  height: 100%;
}

